## Interface: 110105, 110107
## Title: MisDirectionHelper2
## Notes: Use Misdirection / Tricks of the Trade with one click without losing your target. Create Smart Macros for Applying and Announcing Misdirection / Tricks of the Trade.
## Author: Deepac, Gabriel, Jotschi, Soul, Sharpedge_Gaming
## OptionalDeps: TipTac, Tukui, ElvUI, Tukui_Packages_Skins, Ace3, LibStub, CallbackHandler-1.0, LibQTip-1.0, LibDBIcon-1.0
## SavedVariables: MisDirectionHelperDB
## Version: v11.12
## IconTexture: 626000
## X-Localizations: enUS, deDE, frFR, koKR, ruRU, ptBR, zhCN, zhTW, esES, esMX, itIT
## X-Compatible-With: 100207, 110000
## X-Curse-Packaged-Version: v8.0.0.0
## X-Curse-Project-Name: MisDirectionHelper2
## X-Curse-Project-ID: misdirectionhelper2
## X-Credits: Jotschi, Soul, Gabriel - original authors
## X-Maintainer: Sharpedge_Gaming

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\LibSharedMedia-3.0\lib.xml
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@


locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\ptBR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\esES.lua
locale\esMX.lua
locale\itIT.lua
locale\ukUA.lua

MDHLDB.lua
modules\general.lua
modules\actions.lua
